<!DOCTYPE html>
<html>
  <link type="text/css" rel="stylesheet" id="dark-mode-general-link" /><link
    type="text/css"
    rel="stylesheet"
    id="dark-mode-custom-link"
  /><style lang="en" type="text/css" id="dark-mode-custom-style"></style
  ><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width" />
    <title>Politica de privacidad - OT Moquegua</title>
    <meta property="fb:app_id" content="683905648922785" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Politicas de Privacidad" />
    <meta
      property="og:description"
      content="Politica de privacidad Ordenamiento Territorial de Moquegua"
    />
    <meta
      property="og:url"
      content="https://yoquiero.website/Politica_de_privacidad_Moquegua.html"
    />
    <meta
      property="og:image"
      content="https://i.ibb.co/zmWWcWX/logootmoquegua.png"
    />
    <meta
      property="og:site_name"
      content="Politica de privacidad - Ot Moquegua"
    />
    <meta
      property="article:publisher"
      content="https://www.facebook.com/Oficina-de-Ordenamiento-Territorial-Moquegua-101140811634328/"
    />
    <meta
      property="article:author"
      content="https://www.facebook.com/Oficina-de-Ordenamiento-Territorial-Moquegua-101140811634328/"
    />
    <meta property="article:tag" content="webdev, webperf" />
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 1em;
      }
    </style>
    <link
      rel="stylesheet"
      href="./Politica de privacidad - Freddy&#39;s Chicken_files/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <br />
      <h2>Politica de privacidad</h2>
      <p>
        El proceso de Ordenamiento Territorial del Gobierno Regional de Moquegua
        permite el acceso al aplicativo web/mobile sin costo y está diseñado
        para usarse tal cual.
        <br />
        Esta página se utiliza para informar a los visitantes sobre mis
        políticas con respecto a la recopilación, el uso y la divulgación de
        información personal si alguien decide utilizar mi Servicio.
        <br />
        Si elige usar mi Servicio, entonces acepta la recopilación y el uso de
        información en relación con esta política. La información personal que
        recopilo se utiliza para proporcionar y mejorar el Servicio. No
        utilizaré ni compartiré su información con nadie, excepto como se
        describe en esta Política de privacidad.
        <br />
      </p>

      <p><strong>Recolección de información y uso</strong></p>
      <p>
        Para una mejor experiencia, mientras utiliza nuestro Servicio, es
        posible que le solicite que nos proporcione cierta información de
        identificación personal.
        <br />
        La aplicación utiliza servicios de terceros que pueden recopilar
        información utilizada para identificarlo.
        <br />
        Enlace a la política de privacidad de los proveedores de servicios
        externos utilizados por la aplicación:
      </p>
      <ul>
        <li>
          <a href="https://www.google.com/policies/privacy/" target="_blank"
            >Google Play Services</a
          >
        </li>
        <li>
          <a
            href="https://policies.google.com/privacy?hl=es&amp;gl=419"
            target="_blank"
            >Google OAuth</a
          >
        </li>
        <li>
          <a href="https://www.facebook.com/about/privacy" target="_blank"
            >Facebook</a
          >
        </li>
      </ul>
      <p></p>

      <p><strong>Log Data</strong></p>
      <p>
        Quiero informarle que cada vez que utiliza mi Servicio, recopilo datos e
        información (a través de productos de terceros). Estos Datos de registro
        pueden incluir información como la dirección del Protocolo de Internet
        ("IP") de su dispositivo, el nombre del dispositivo, la versión del
        sistema operativo, la configuración de la aplicación cuando utiliza mi
        Servicio, la hora y la fecha de uso del Servicio y otras estadísticas.
      </p>

      <p><strong>Cookies</strong></p>
      <p>
        Las cookies son archivos con una pequeña cantidad de datos que se usan
        comúnmente como identificadores únicos anónimos. Estos se envían a su
        navegador desde los sitios web que visita y se almacenan en la memoria
        interna de su dispositivo.
        <br />
        Este servicio no utiliza estas "cookies" explícitamente. Sin embargo, la
        aplicación puede usar código de terceros y bibliotecas que usan
        "cookies" para recopilar información y mejorar sus servicios. Tiene la
        opción de aceptar o rechazar estas cookies y saber cuándo se envía una
        cookie a su dispositivo. Si elige rechazar nuestras cookies, es posible
        que no pueda usar algunas partes de este Servicio.
      </p>

      <p><strong>Seguridad</strong></p>
      <p>
        Valoro su confianza en proporcionarnos su información personal, por lo
        tanto, nos esforzamos por utilizar medios comercialmente aceptables para
        protegerla. Pero recuerde que ningún método de transmisión a través de
        Internet o método de almacenamiento electrónico es 100% seguro y
        confiable, y no puedo garantizar su seguridad absoluta.
      </p>

      <p><strong>Enlaces a otro sitios</strong></p>
      <p>
        Este servicio puede contener enlaces a otros sitios. Si hace clic en un
        enlace de un tercero, será dirigido a ese sitio. Tenga en cuenta que
        estos sitios externos no son operados por mí. Por lo tanto, le
        recomiendo que revise la Política de privacidad de estos sitios web. No
        tengo control ni asumo ninguna responsabilidad por el contenido, las
        políticas de privacidad o las prácticas de sitios o servicios de
        terceros.
      </p>

      <p><strong>Cambios a esta política de privacidad</strong></p>
      <p>
        Puedo actualizar nuestra Política de privacidad de vez en cuando. Por lo
        tanto, se recomienda que revise esta página periódicamente en busca de
        cambios. Le notificaré cualquier cambio publicando la nueva Política de
        privacidad en esta página. Estos cambios son efectivos inmediatamente
        después de su publicación en esta página.
      </p>

      <p><strong>Contáctenos</strong></p>
      <p>
        Si tiene alguna pregunta o sugerencia sobre mi Política de privacidad,
        no dude en ponerse en contacto conmigo en
        <a href="mailto:icetart.group@gmail.com">icetart.group@gmail.com</a>.
      </p>
    </div>

    <style>
      .logo {
        width: 120px;
        margin-bottom: 20px;
      }
    </style>
  </body>
</html>
